# EXPRESS
PORT=3000

# FIREBASE
API_KEY=AIzaSyCl2C0CRWzyxVDvqb4eM-krpe1hLaJa-p4
AUTH_DOMAIN=nodeapifirebasehotels.firebaseapp.com
DATABASE_URL=https://nodeapifirebasehotels.firebaseio.com
PROJECT_ID=nodeapifirebasehotels
STORAGE_BUCKET=nodeapifirebasehotels.appspot.com
MESSAGING_SENDER_ID=142884727305
APP_ID=1:142884727305:web:8243c35072f12cdf10e6d8

FIREBASE_DATABASE_URL=https://nodeapifirebasehotels-default-rtdb.firebaseio.com/